<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FootballAppSolution.Model\FootballAppSolution.Model.csproj" />
    <ProjectReference Include="..\FootballAppSolution.Repository\FootballAppSolution.Repository.csproj" />
    <ProjectReference Include="..\FootballAppSolution.Service.Common\FootballAppSolution.Service.Common.csproj" />
  </ItemGroup>

</Project>
