# FootballApp

./: README.md
FootballAppSolution/: FootballAppSolution.sln
FootballAppSolution/FootBallAppSolution.WebApi/: FootBallAppSolution.WebApi.csproj  FootBallAppSolution.WebApi.http  Program.cs
FootballAppSolution/FootBallAppSolution.WebApi/Controllers/: AutoMapperProfile.cs  FootballClubController.cs  FootballPlayerController.cs  test.txt
FootballAppSolution/FootBallAppSolution.WebApi/Models/: Club.cs  Player.cs
FootballAppSolution/FootBallAppSolution.WebApi/Properties/: launchSettings.json
FootballAppSolution/FootballAppSolution.Common/: Class1.cs  PlayerFiltering.cs  PlayerPaging.cs  PlayerSorting.cs
FootballAppSolution/FootballAppSolution.Model/: Club.cs  Player.cs  PlayerRequest.cs  PlayerResponse.cs
FootballAppSolution/FootballAppSolution.Repository/: FootballAppSolution.Repository.csproj  PlayerRepository.cs
FootballAppSolution/FootballAppSolution.Repository.Common/: Class1.cs  IFootballAppRepository.cs
FootballAppSolution/FootballAppSolution.Service/: FootballAppSolution.Service.csproj  PlayerService.cs
FootballAppSolution/FootballAppSolution.Service.Common/: Class1.cs  FootballAppSolution.Service.Common.csproj  IFootballAppService.cs
