<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FootballAppSolution.Common\FootballAppSolution.Common.csproj" />
    <ProjectReference Include="..\FootballAppSolution.Model\FootballAppSolution.Model.csproj" />
    <ProjectReference Include="..\FootballAppSolution.Repository.Common\FootballAppSolution.Repository.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.0-preview.3" />
  </ItemGroup>

</Project>
